<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ensam@localhost" uuid="9a628e82-9248-429e-a978-a17726c1c881">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ensam"/>
      <table id="2" parent="1" name="Utilisateur"/>
      <table id="3" parent="1" name="dept"/>
      <table id="4" parent="1" name="emp"/>
      <table id="5" parent="1" name="emprunter"/>
      <table id="6" parent="1" name="hotel"/>
      <table id="7" parent="1" name="livre"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="mot_de_passe">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="11" parent="2" name="nom">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="12" parent="2" name="username_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="username_UNIQUE">
        <columns>email</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <column id="15" parent="3" name="deptno">
        <data-type>decimal(2)</data-type>
      </column>
      <column id="16" parent="3" name="dname">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="17" parent="3" name="loc">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="18" parent="4" name="empno">
        <mandatory>1</mandatory>
        <data-type>decimal(4)</data-type>
      </column>
      <column id="19" parent="4" name="ename">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="20" parent="4" name="job">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="21" parent="4" name="mgr">
        <data-type>decimal(4)</data-type>
      </column>
      <column id="22" parent="4" name="hiredate">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="4" name="sal">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="24" parent="4" name="comm">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="25" parent="4" name="deptno">
        <data-type>decimal(2)</data-type>
      </column>
      <column id="26" parent="5" name="isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="5" name="cne">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="dateemprunte">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="5" name="dateretour">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="5" name="retournee">
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="numexemplaire">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="34" parent="6" name="nom">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="6" name="adress">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="36" parent="6" name="ville">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="6" name="categorie">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="40" parent="7" name="nondispo">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>